# JavaLibUiBuilder

./: .gitignore  .gitmodules  README.md  pom.xml
example/: build.gradle
example-recorder/: build.gradle
example-recorder/data/: ui.json
example-recorder/src/main/java/com/fuse/ui/builder/example/: App.java  Builder.java  Configurator.java  MoverExt.java
example-video/: .gitignore  build.gradle
example-video/data/: ui.json
example-video/src/main/java/com/fuse/ui/builder/example/: App.java  Builder.java  Configurator.java  MovieNode.java
example/data/: ui.json
example/src/main/java/com/fuse/ui/builder/example/: App.java
src/main/java/com/fuse/ui/builder/: Builder.java  Configurator.java  Instantiator.java  NodeBuilder.java  NodeBuilderImplicit.java  ParentRelativeTransformer.java
src/test/java/com/fuse/ui/builder/: BuilderTest.java  ConfiguratorTest.java  InstantiatorTest.java  NodeBuilderImplicitTest.java  NodeBuilderTest.java
testdata/: BuilderTest.2.json  BuilderTest.createNode.1.json  BuilderTest.createNode.2.addOne.json  BuilderTest.createNode.3.removeOne.json  ConfiguratorTest.json  NodeBuilderImplicitTest.java  NodeBuilderImplicitTest.json  NodeBuilderTest.json
